package cl.ontour.frontend.desktop.views.read;

import cl.ontour.backend.desktop.domains.Apoderado;
import cl.ontour.backend.desktop.domains.Empleado;
import cl.ontour.backend.desktop.domains.Usuario;
import cl.ontour.frontend.desktop.Administrador;
import java.awt.Toolkit;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 * @author Mariano Marchant S.
 */
public class ConsultarUsuario extends javax.swing.JFrame {

    private DefaultTableModel tabla_usuarios;
    
    /**
     * Creates new form ConsultarUsuario
     */
    public ConsultarUsuario() {
        initComponents();
        setLocationRelativeTo(null);
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/cl/ontour/frontend/desktop/resources/images/logo_ontour_icon.png")));
    }
    
    private void limpiarCampos() {
        txtBuscarPorId.setText("");
        txtBuscarPorCorreo.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jPanelBuscarUsuario = new javax.swing.JPanel();
        lblBuscarPorId = new javax.swing.JLabel();
        txtBuscarPorId = new javax.swing.JTextField();
        btnBuscarId = new javax.swing.JButton();
        lblBuscarPorCorreo = new javax.swing.JLabel();
        txtBuscarPorCorreo = new javax.swing.JTextField();
        btnBuscarPorCorreo = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        lblIdBuscado = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblNombreBuscado = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        lblCorreoBuscado = new javax.swing.JLabel();
        lblPrimerApellidoBuscado = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        lblRolBuscado = new javax.swing.JLabel();
        lblSegundoApellidoBuscado = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        lblTelefonoBuscado = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        lblCodigoBuscado = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        lblEstadoBuscado = new javax.swing.JLabel();
        jPanelListadoUsuarios = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableUsuarios = new javax.swing.JTable();
        jRadioButtonEmpleados = new javax.swing.JRadioButton();
        jRadioButtonApoderados = new javax.swing.JRadioButton();
        btnMostrarDatos = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        lblInfo = new javax.swing.JLabel();
        btnVolver = new javax.swing.JButton();

        jLabel2.setText("jLabel2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Consulta de usuarios");

        jPanelBuscarUsuario.setBorder(javax.swing.BorderFactory.createTitledBorder("Buscar usuario"));

        lblBuscarPorId.setText("Buscar por ID:");

        btnBuscarId.setText("Buscar");
        btnBuscarId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarIdActionPerformed(evt);
            }
        });

        lblBuscarPorCorreo.setText("Buscar por correo electrónico:");

        btnBuscarPorCorreo.setText("Buscar");
        btnBuscarPorCorreo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarPorCorreoActionPerformed(evt);
            }
        });

        jLabel3.setText("ID:");

        jLabel5.setText("Nombre:");

        jLabel7.setText("Correo electrónico:");

        jLabel8.setText("Primer apellido:");

        jLabel11.setText("Privilegios:");

        jLabel12.setText("Segundo apellido:");

        jLabel15.setText("Teléfono:");

        jLabel17.setText("Código:");

        jLabel19.setText("Estado:");

        javax.swing.GroupLayout jPanelBuscarUsuarioLayout = new javax.swing.GroupLayout(jPanelBuscarUsuario);
        jPanelBuscarUsuario.setLayout(jPanelBuscarUsuarioLayout);
        jPanelBuscarUsuarioLayout.setHorizontalGroup(
            jPanelBuscarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelBuscarUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelBuscarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelBuscarUsuarioLayout.createSequentialGroup()
                        .addGroup(jPanelBuscarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel15)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelBuscarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanelBuscarUsuarioLayout.createSequentialGroup()
                                .addComponent(lblTelefonoBuscado, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel17))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelBuscarUsuarioLayout.createSequentialGroup()
                                .addComponent(lblNombreBuscado, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel8))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelBuscarUsuarioLayout.createSequentialGroup()
                                .addComponent(lblIdBuscado, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel7)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelBuscarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanelBuscarUsuarioLayout.createSequentialGroup()
                                .addComponent(lblCorreoBuscado, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel11))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelBuscarUsuarioLayout.createSequentialGroup()
                                .addComponent(lblCodigoBuscado, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel19))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelBuscarUsuarioLayout.createSequentialGroup()
                                .addComponent(lblPrimerApellidoBuscado, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel12)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelBuscarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblEstadoBuscado, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblSegundoApellidoBuscado, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblRolBuscado, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jSeparator1))
                .addContainerGap())
            .addGroup(jPanelBuscarUsuarioLayout.createSequentialGroup()
                .addGap(166, 166, 166)
                .addGroup(jPanelBuscarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblBuscarPorCorreo)
                    .addComponent(lblBuscarPorId))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelBuscarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtBuscarPorId)
                    .addComponent(txtBuscarPorCorreo, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelBuscarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnBuscarId)
                    .addComponent(btnBuscarPorCorreo))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelBuscarUsuarioLayout.setVerticalGroup(
            jPanelBuscarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelBuscarUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelBuscarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblBuscarPorId)
                    .addComponent(txtBuscarPorId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBuscarId))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelBuscarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblBuscarPorCorreo)
                    .addComponent(txtBuscarPorCorreo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBuscarPorCorreo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelBuscarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanelBuscarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(jPanelBuscarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblRolBuscado, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(lblIdBuscado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblCorreoBuscado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelBuscarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanelBuscarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel12)
                        .addComponent(lblSegundoApellidoBuscado, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblNombreBuscado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel8)
                    .addComponent(lblPrimerApellidoBuscado, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanelBuscarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelBuscarUsuarioLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelBuscarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel19)
                            .addComponent(lblEstadoBuscado, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanelBuscarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblTelefonoBuscado, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblCodigoBuscado, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanelBuscarUsuarioLayout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addComponent(jLabel15))
                    .addGroup(jPanelBuscarUsuarioLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel17)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanelListadoUsuarios.setBorder(javax.swing.BorderFactory.createTitledBorder("Listado de usuarios"));

        jTableUsuarios.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(jTableUsuarios);

        jRadioButtonEmpleados.setText("Empleados");
        jRadioButtonEmpleados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonEmpleadosActionPerformed(evt);
            }
        });

        jRadioButtonApoderados.setText("Apoderados");
        jRadioButtonApoderados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonApoderadosActionPerformed(evt);
            }
        });

        btnMostrarDatos.setText("Mostrar datos");
        btnMostrarDatos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarDatosActionPerformed(evt);
            }
        });

        jLabel1.setText("Seleccione usuarios a mostrar:");

        lblInfo.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N

        javax.swing.GroupLayout jPanelListadoUsuariosLayout = new javax.swing.GroupLayout(jPanelListadoUsuarios);
        jPanelListadoUsuarios.setLayout(jPanelListadoUsuariosLayout);
        jPanelListadoUsuariosLayout.setHorizontalGroup(
            jPanelListadoUsuariosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelListadoUsuariosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelListadoUsuariosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanelListadoUsuariosLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jRadioButtonEmpleados)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jRadioButtonApoderados)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnMostrarDatos)
                        .addGap(18, 18, 18)
                        .addComponent(lblInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanelListadoUsuariosLayout.setVerticalGroup(
            jPanelListadoUsuariosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelListadoUsuariosLayout.createSequentialGroup()
                .addGroup(jPanelListadoUsuariosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanelListadoUsuariosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jRadioButtonEmpleados)
                        .addComponent(jRadioButtonApoderados)
                        .addComponent(btnMostrarDatos)
                        .addComponent(jLabel1))
                    .addComponent(lblInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnVolver.setText("Volver");
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanelListadoUsuarios, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanelBuscarUsuario, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnVolver)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanelBuscarUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelListadoUsuarios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnVolver)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMostrarDatosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarDatosActionPerformed
        if (!jRadioButtonEmpleados.isSelected() && !jRadioButtonApoderados.isSelected()) {
            JOptionPane.showMessageDialog(null, "Seleccione tipo de usuarios a consultar.");            
            return;
        }        
        if (Administrador.error.isEmpty()) {        
            String datos[][] = {};
            String columnas[] = {"ID USUARIO", "CORREO ELECTRÓNICO", "PRIVILEGIOS", "NOMBRE", "PRIMER APELLIDO", "SEGUNDO APELLIDO", "TELÉFONO", "CÓDIGO", "ESTADO"};
            tabla_usuarios = new DefaultTableModel(datos, columnas);
            jTableUsuarios.setModel(tabla_usuarios);
            if (jRadioButtonEmpleados.isSelected()) {
                lblInfo.setText("Mostrando datos de empleados");
                List<Empleado> listado = Empleado.listadoEmpleados();
                for (int i = 0; i < listado.size(); i++) {
                    tabla_usuarios.insertRow(i, new Object[]{});
                    tabla_usuarios.setValueAt(listado.get(i).getUsuario().getId(), i, 0);
                    tabla_usuarios.setValueAt(listado.get(i).getUsuario().getCorreo_electronico(), i, 1);
                    tabla_usuarios.setValueAt(listado.get(i).getUsuario().getRol().getNombre(), i, 2);
                    tabla_usuarios.setValueAt(listado.get(i).getNombre(), i, 3);
                    tabla_usuarios.setValueAt(listado.get(i).getPrimer_apellido(), i, 4);
                    tabla_usuarios.setValueAt(listado.get(i).getSegundo_apellido(), i, 5);
                    tabla_usuarios.setValueAt(listado.get(i).getTelefono(), i, 6);
                    tabla_usuarios.setValueAt(listado.get(i).getCodigo(), i, 7);
                    tabla_usuarios.setValueAt(listado.get(i).getUsuario().isEstado() ? "Activo" : "Inactivo", i, 8);
                }
            } else if (jRadioButtonApoderados.isSelected()) {
                lblInfo.setText("Mostrando datos de apoderados");
                List<Apoderado> listado = Apoderado.listadoApoderados();
                for (int i = 0; i < listado.size(); i++) {
                    tabla_usuarios.insertRow(i, new Object[]{});
                    tabla_usuarios.setValueAt(listado.get(i).getUsuario().getId(), i, 0);
                    tabla_usuarios.setValueAt(listado.get(i).getUsuario().getCorreo_electronico(), i, 1);
                    tabla_usuarios.setValueAt(listado.get(i).getUsuario().getRol().getNombre(), i, 2);
                    tabla_usuarios.setValueAt(listado.get(i).getNombre(), i, 3);
                    tabla_usuarios.setValueAt(listado.get(i).getPrimer_apellido(), i, 4);
                    tabla_usuarios.setValueAt(listado.get(i).getSegundo_apellido(), i, 5);
                    tabla_usuarios.setValueAt(listado.get(i).getTelefono(), i, 6);
                    tabla_usuarios.setValueAt("N/A", i, 7);
                    tabla_usuarios.setValueAt(listado.get(i).getUsuario().isEstado() ? "Activo" : "Inactivo", i, 8);
                }                
            }
        } else {
            JOptionPane.showMessageDialog(null, Administrador.error);
            Administrador.error = "";            
        }
    }//GEN-LAST:event_btnMostrarDatosActionPerformed

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        dispose();
    }//GEN-LAST:event_btnVolverActionPerformed

    private void jRadioButtonEmpleadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonEmpleadosActionPerformed
        jRadioButtonApoderados.setSelected(false);
    }//GEN-LAST:event_jRadioButtonEmpleadosActionPerformed

    private void jRadioButtonApoderadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonApoderadosActionPerformed
        jRadioButtonEmpleados.setSelected(false);
    }//GEN-LAST:event_jRadioButtonApoderadosActionPerformed

    private void btnBuscarIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarIdActionPerformed
        if (!txtBuscarPorId.getText().trim().isEmpty()) {
            Usuario usuario = Usuario.buscarPorId(txtBuscarPorId.getText().trim());
            if (usuario != null) {
                limpiarCampos();
                lblIdBuscado.setText(String.valueOf(usuario.getId()));
                lblCorreoBuscado.setText(usuario.getCorreo_electronico());
                lblRolBuscado.setText(usuario.getRol().getNombre());
                lblEstadoBuscado.setText(usuario.isEstado() ? "Activo" : "Inactivo");
                if (usuario.getRol().getCodigo().equals("APO") || usuario.getRol().getCodigo().equals("REP")) {
                    Apoderado apoderado = Apoderado.buscarPorCorreo(usuario.getCorreo_electronico());                    
                    lblNombreBuscado.setText(apoderado.getNombre());
                    lblPrimerApellidoBuscado.setText(apoderado.getPrimer_apellido());
                    lblSegundoApellidoBuscado.setText(apoderado.getSegundo_apellido());
                    lblTelefonoBuscado.setText(apoderado.getTelefono());
                    lblCodigoBuscado.setText("N/A");                    
                } else {
                    Empleado empleado = Empleado.buscarPorCorreo(usuario.getCorreo_electronico());                    
                    lblNombreBuscado.setText(empleado.getNombre());
                    lblPrimerApellidoBuscado.setText(empleado.getPrimer_apellido());
                    lblSegundoApellidoBuscado.setText(empleado.getSegundo_apellido());
                    lblTelefonoBuscado.setText(empleado.getTelefono());
                    lblCodigoBuscado.setText(empleado.getCodigo());
                }
            }
        }
    }//GEN-LAST:event_btnBuscarIdActionPerformed

    private void btnBuscarPorCorreoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarPorCorreoActionPerformed
        if (!txtBuscarPorCorreo.getText().trim().isEmpty()) {
            Usuario usuario = Usuario.buscarPorCorreo(txtBuscarPorCorreo.getText().trim());
            if (usuario != null) {
                limpiarCampos();
                lblIdBuscado.setText(String.valueOf(usuario.getId()));
                lblCorreoBuscado.setText(usuario.getCorreo_electronico());
                lblRolBuscado.setText(usuario.getRol().getNombre());
                lblEstadoBuscado.setText(usuario.isEstado() ? "Activo" : "Inactivo");
                if (usuario.getRol().getCodigo().equals("APO") || usuario.getRol().getCodigo().equals("REP")) {
                    Apoderado apoderado = Apoderado.buscarPorCorreo(usuario.getCorreo_electronico());                    
                    lblNombreBuscado.setText(apoderado.getNombre());
                    lblPrimerApellidoBuscado.setText(apoderado.getPrimer_apellido());
                    lblSegundoApellidoBuscado.setText(apoderado.getSegundo_apellido());
                    lblTelefonoBuscado.setText(apoderado.getTelefono());
                    lblCodigoBuscado.setText("N/A");                    
                } else {
                    Empleado empleado = Empleado.buscarPorCorreo(usuario.getCorreo_electronico());                    
                    lblNombreBuscado.setText(empleado.getNombre());
                    lblPrimerApellidoBuscado.setText(empleado.getPrimer_apellido());
                    lblSegundoApellidoBuscado.setText(empleado.getSegundo_apellido());
                    lblTelefonoBuscado.setText(empleado.getTelefono());
                    lblCodigoBuscado.setText(empleado.getCodigo());
                }
            }
        }
    }//GEN-LAST:event_btnBuscarPorCorreoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConsultarUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConsultarUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConsultarUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConsultarUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConsultarUsuario().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscarId;
    private javax.swing.JButton btnBuscarPorCorreo;
    private javax.swing.JButton btnMostrarDatos;
    private javax.swing.JButton btnVolver;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanelBuscarUsuario;
    private javax.swing.JPanel jPanelListadoUsuarios;
    private javax.swing.JRadioButton jRadioButtonApoderados;
    private javax.swing.JRadioButton jRadioButtonEmpleados;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTableUsuarios;
    private javax.swing.JLabel lblBuscarPorCorreo;
    private javax.swing.JLabel lblBuscarPorId;
    private javax.swing.JLabel lblCodigoBuscado;
    private javax.swing.JLabel lblCorreoBuscado;
    private javax.swing.JLabel lblEstadoBuscado;
    private javax.swing.JLabel lblIdBuscado;
    private javax.swing.JLabel lblInfo;
    private javax.swing.JLabel lblNombreBuscado;
    private javax.swing.JLabel lblPrimerApellidoBuscado;
    private javax.swing.JLabel lblRolBuscado;
    private javax.swing.JLabel lblSegundoApellidoBuscado;
    private javax.swing.JLabel lblTelefonoBuscado;
    private javax.swing.JTextField txtBuscarPorCorreo;
    private javax.swing.JTextField txtBuscarPorId;
    // End of variables declaration//GEN-END:variables
}
